[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = backend
directory = backend/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = backend/i18n/backend.pot
width = 80

[init_catalog]
domain = backend
input_file = backend/i18n/backend.pot
output_dir = backend/i18n

[update_catalog]
domain = backend
input_file = backend/i18n/backend.pot
output_dir = backend/i18n
previous = true
